# Bookshop-Project

./: .travis.yml
bookshop-project/: .classpath  .project  pom.xml
bookshop-project/src/e2e/java/com/feri/alessandro/attsw/project/e2e/: OperationsE2E.java  RegistrationAndLoginE2E.java
bookshop-project/src/e2e/java/com/feri/alessandro/attsw/project/e2e/steps/: BookshopSteps.java
bookshop-project/src/e2e/resources/: operations.feature  registration_and_login.feature
bookshop-project/src/it/java/com/feri/alessandro/attsw/project/: BookRestControllerIT.java  BookServiceRepositoryIT.java  BookshopWebControllerIT.java
bookshop-project/src/main/java/com/feri/alessandro/attsw/project/controllers/: BookRestController.java
bookshop-project/src/main/java/com/feri/alessandro/attsw/project/exception/: BookExceptionController.java  BookExceptionHandler.java  BookNotFoundException.java  BookWebExceptionHandler.java  BookshopExceptionHandler.java  BookshopWebExceptionHandler.java  EmailExistException.java  EmailExixstException.java  UserNotFoundException.java  UsernameExistException.java
bookshop-project/src/main/java/com/feri/alessandro/attsw/project/model/: Book.java  BookDTO.java  User.java  UserDTO.java
bookshop-project/src/main/java/com/feri/alessandro/attsw/project/repositories/: BookRepository.java  UserRepository.java
bookshop-project/src/main/java/com/feri/alessandro/attsw/project/rest/: BookRestController.java
bookshop-project/src/main/java/com/feri/alessandro/attsw/project/security/: SecurityConfiguration.java  UserAuthenticationSuccessHandler.java
bookshop-project/src/main/java/com/feri/alessandro/attsw/project/services/: BookService.java  UserService.java
bookshop-project/src/main/java/com/feri/alessandro/attsw/project/web/: BookWebController.java  BookshopWebController.java
bookshop-project/src/main/resources/static/css/: style.css
bookshop-project/src/main/resources/templates/: bookNotFound.html  edit.html  index.html  login.html  registration.html  registrationResult.html  search.html
bookshop-project/src/test/java/com/feri/alessandro/attsw/project/: TemporaryTest.java
bookshop-project/src/test/java/com/feri/alessandro/attsw/project/controllers/: BookRestControllerTest.java
bookshop-project/src/test/java/com/feri/alessandro/attsw/project/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
bookshop-project/src/test/java/com/feri/alessandro/attsw/project/rest/: BookRestControllerTest.java
bookshop-project/src/test/java/com/feri/alessandro/attsw/project/services/: BookServiceWithMockitoTest.java  UserServiceWithMockitoTest.java
bookshop-project/src/test/java/com/feri/alessandro/attsw/project/web/: BookWebControllerTest.java  BookshopWebControllerTest.java  BookshopWebViewsHtmlUnitTest.java
