<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.4.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.feri.alessandro.attsw.project</groupId>
  <artifactId>bookshop-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bookshop-project</name>
  <description>Academic ATTSW project</description>

  <properties>
    <java.version>1.8</java.version>
    
    <!-- For SonarQube -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.reporting.outputDirectory}/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    
    <!-- Also includes integration tests -->
    <sonar.junit.reportPaths>
      ${project.build.directory}/surefire-reports,
      ${project.build.directory}/failsafe-reports
    </sonar.junit.reportPaths>
    
    <!-- Also scans HTML files with ${basedir}/src/main/resources property-->
    <sonar.sources>
      pom.xml,
      ${project.build.sourceDirectory},
      ${basedir}/src/main/resources
    </sonar.sources>
    
   <!-- Exclude non covered files -->  
    <sonar.coverage.exclusions>
      **/*Application.*,
      **/*model/*,
      **/*exception/*
    </sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-devtools</artifactId>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
	  <plugin>
	    <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>build-helper-maven-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>add-test-source</id>
	        <phase>process-resources</phase>
	        <goals>
	          <goal>add-test-source</goal>
	        </goals>
	        <configuration>
	          <sources>
	            <source>src/it/java</source>
	          </sources>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
	      <includes>
	        <include>**/*Test.java</include>
	      </includes>
	    </configuration>
	  </plugin>
	</plugins>
	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-failsafe-plugin</artifactId>
	      <executions>
	        <execution>
	          <configuration>
	            <includes>
	              <include>**/*ApplicationTests.java</include>
	              <include>**/*IT.java</include>
	            </includes>
	          </configuration>
	          <goals>
	            <goal>integration-test</goal>
	            <goal>verify</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.8.5</version>
	      <configuration>
	        <excludes>
	          <exclude>**/*Application.*</exclude>
	          <exclude>**/model/*</exclude>
	          <exclude>**/exception/*</exclude>
	        </excludes>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <!-- binds to the phase "initialize" -->
	            <goal>prepare-agent</goal>
	            <!-- binds to the phase "verify" --> 
	            <goal>report</goal>
	          </goals>
	        </execution>
	        <execution>
	          <id>jacoco-check</id>
	          <goals>
	            <goal>check</goal>
	          </goals>
	          <configuration>
	            <rules>
	              <rule>
	                <element>CLASS</element>
	                <limits>
	                  <limit>
	                    <counter>LINE</counter>
	                    <value>COVEREDRATIO</value>
	                    <minimum>1.0</minimum>
	                  </limit>
	                </limits>
	              </rule>
	            </rules>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.pitest</groupId>
	      <artifactId>pitest-maven</artifactId>
	      <version>1.4.8</version>
	      <configuration>
	        <targetClasses>
	          <param>com.feri.alessandro.attsw.project.*</param>
	        </targetClasses>
	        <excludedClasses>
	          <param>com.feri.alessandro.attsw.project.BookshopProjectApplication</param>
	          <param>com.feri.alessandro.attsw.project.model.*</param>
	          <param>com.feri.alessandro.attsw.project.exception.*</param>
	        </excludedClasses>
	        <targetTests>
	          <param>com.feri.alessandro.attsw.project.*</param>
	        </targetTests>
	        <excludedTestClasses>
	          <param>com.feri.alessandro.attsw.project.BookshopProjectApplicationTests</param>
	        </excludedTestClasses>
	        <timeoutConstant>100000</timeoutConstant>
	        <mutators>
	          <mutator>ALL</mutator>
	        </mutators>
	        <mutationThreshold>50</mutationThreshold>
	      </configuration>
	    </plugin>
	    <!-- You must run coveralls:report explicitly specifying that in travis.yml -->
	    <plugin>
	      <groupId>org.eluder.coveralls</groupId>
	      <artifactId>coveralls-maven-plugin</artifactId>
	      <version>4.3.0</version>
	    </plugin>
	    <plugin>
	      <groupId>org.sonarsource.scanner.maven</groupId>
	      <artifactId>sonar-maven-plugin</artifactId>
	      <version>3.7.0.1746</version>
	    </plugin> 
	  </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- configured in pluginManagement section -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pit</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- configured in pluginManagement section -->
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
